body{
    margin:0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav{
    background-color: black;
    padding: 10px;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav a{
    color: white;
    text-decoration: none;
    padding: 10px 5px;
    margin: 0 20px;
    font-size: 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.logo{
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

/* Home */
#home{
    background-image: url(./Animals/Hornbill.jpg);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.home-heading{
    font-size: 48px;
    margin: 20px 0;
}

.home-quotes{
    font-size: 24px;
    margin: 0 20px;
}

/* Explore */
#explore{
    text-align: center;
    color: black;
    padding: 50px 0;
}

h2{
    text-align: center;
    font-size: 40px;
    color: black;
    margin-bottom: 30px;
}

.card-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
}

.card img{
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-bottom: 2px solid white;
}

.card{
    flex: 1;
    overflow: hidden;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card:hover{
    transform: scale(1.05);
}

.card-content{
    padding: 20px;
    background-color: black;
    border-radius: 0 0 10px 10px;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s ease-in-out;
}

.card:hover .card-content{
    background-color: #333333;
}

.card-content h3{
    color:white;
    font-size: 28px;
    margin-bottom: 10px;
}

.card-content p{
    color: white;
    font-size: 19.2px;
    line-height: 1.5;
}

/* Gallery */
#gallery{
    text-align: center;
    background-color: white;
    padding: 50px 0;
}

.image-heading h2{
    color: black;
}

.image-gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin: 30px;
}

.image-item{
    flex: 1;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3 ease-in-out;
    margin-bottom: 20px;
    animation: gallery 20s linear infinite;
}

.image-item:hover{
    transition:scale(1.05);
}

.image-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: opacity 0.3s ease-in-out;
    box-shadow: 0 8px 16px rgba(173, 48, 48, 0.2);
}

.image-item:hover img{
    opacity: 0.8;
    background-color: #333333;
    transform: scale(1.05);
}

.image-info{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: black;
    color: white;
    padding: 10px;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.image-item:hover .image-info{
    opacity: 1;
}

.image-info h3{
    margin: 0;
    font-size: 24px;

}

/*FAQs*/
#faq{
    text-align: center;
    padding: 50px 0;
}

.faq-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
}

.faq img{
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-bottom: 2px solid white;
}

.faq{
    flex: 1;
    overflow: hidden;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.faq:hover{
    transform: scale(1.05);
}


/* About */
#about{
    text-align: center;
    background-color: white;
    padding: 50px 0;
}

.about-heading h2{
    color: black;
}

.about-content{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.author-image img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    box-shadow: 5px 10px 8px 10px #333333;
    transition: transform 0.3s ease-in-out;
}

.author-image img:hover{
    transform: scale(1.1);
}

.description{
    max-width: 600px;
    margin-left: 40px;
    text-align: left;
}

.description h3{
    color: black;
    font-size: 32px;
    margin-bottom: 20px;
}

.description p{
    color: black;
    font-size: 19.2px;
    line-height: 1.6;
    margin-bottom: 16px;
}

/* Contact */
#contact{
    text-align: center;
    background-image: url(./Animals/Zebra.jpg);
    background-size: 115%;
    background-color: white;
    padding: 50px 0;
}

.contact-heading h2{
    color: black;
}

.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.form-fields{
    max-width: 400px;
    margin-right: 40px;
    text-align: left;
}

.input-field{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.contact-illustration img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

textarea{
    resize: vertical;
}
.submit-button{
    background-color: white;
    color: gray;
    padding: 10px 20px;
    border: none;
    border: 5px;
    cursor: pointer;
    font-size: 19.2px;
    transition: background-color 0.3s ease-in-out;
}

.submit-button:hover{
    background-color: black;
}

footer{
    background-color: white;
    color: black;
    padding: 10px 15px;
    text-align: center;
}

footer p{
    margin: 0;
    font-size: 19.2px;
}

footer div{
    margin-top: 20px;
    font-size: 17.6px;
}

footer a{
    color: black;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

footer a:hover{
    color: lightskyblue;
}

/* Responsive Code */

@media screen and (max-width: 100%) {
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    nav a {
        margin: 5px 0;
    }
}
@media screen and (max-width: 768px) {
    .home-heading {
        font-size: 24px;
    }

    .home-quote {
        font-size: 14px;
    }

    #home {
        background-size: contain;
    }
}


@media screen and (max-width: 768px) {
    .card-flex {
        display: flex;
        flex-direction: column; /* Display cards in a column */
    }

    .card {
        margin-bottom: 20px; /* Add some space between cards */
    }
}


@media screen and (max-width: 500px) {
    .image-gallery {
        display: flex;
        flex-direction: column;
        gap: 20px; 
    }

    .image-item {
        width: 100%;
        aspect-ratio: 4/5;
    }

    .image-info {
        text-align: center; 
    }
}

@media screen and (max-width: 768px) {
    .faq-flex {
        display: flex;
        flex-direction: column; /* Display cards in a column */
    }

    .faq {
        margin-bottom: 20px; /* Add some space between cards */
    }
}

@media screen and (max-width: 768px) {
    .about-content {
        flex-direction: column; 
        align-items: center; 
    }

    .author-image {
        margin-bottom: 20px; 
    }
}


@media screen and (max-width: 100%) {
    .contact-form {
        flex-direction: column; 
        align-items: center; 
    }

    .form-fields {
        width: 100%;
    }

    .contact-illustration {
        margin-top: 100%; 
    }
}